@import (inline) "../../node_modules/antd/dist/antd.css";
@import (inline)
  "../../node_modules/react-mosaic-component/react-mosaic-component.css";

html,
body,
#munew-soi-app,
.munew-soi-app {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .monaco-editor-container,
  .monaco-editor {
    width: 100%;
    height: 100%;
  }

  .ant-tabs-content {
    height: 100% !important;
  }

  .mosaic-window-no-toolbar .mosaic-window-toolbar {
    display: none;
  }
}